{
  "name": "Leitner Learning",
  "short_name": "Leitner",
  "description": "Language learning. Free in the browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#365fcf",
  "theme_color": "#365fcf",
  "icons": [
    {
      "src": "brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "brand/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
