{
  "name": "Leitner Learning",
  "short_name": "Leitner",
  "description": "Language learning. Review just before you forget. Stories with translations.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#365fcf",
  "theme_color": "#365fcf",
  "icons": [
    {
      "src": "brand/icon-192.png?v=19",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "brand/icon-512.png?v=19",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "brand/icon-512-maskable.png?v=19",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
